{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "clsx",
    "jamsr",
    "jamsrui",
    "Mcart",
    "nextjs",
    "opensans",
    "svgr",
    "tailwindcss",
    "typecheck"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "explorerExclude.backup": {}
}
