{
  "cSpell.words": [
    "actix",
    "askama",
    "Btcpay",
    "chrono",
    "creds",
    "CUID",
    "deunicode",
    "dotenv",
    "dotenvy",
    "dtos",
    "Hasher",
    "hola",
    "Iden",
    "Jamsr",
    "jamsrworld",
    "jsonwebtoken",
    "lettre",
    "Mcart",
    "Nowpayments",
    "openapi",
    "otps",
    "reqwest",
    "rustls",
    "sluggify",
    "sqlx",
    "sysinfo",
    "thiserror",
    "timestampz",
    "utoipa",
    "utoipauto"
  ],
  "files.associations": {
    "*.html": "jinja-html"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "target": true
  },
  "explorerExclude.backup": {},
  "files.autoSave": "afterDelay",
  // "rust-analyzer.checkOnSave": false
}
