{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    }
  },
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "*.config.*",
    ".eslintrc.cjs"
, "src/app/user/addresses/_lib/components/create-address-formtsx"  ],
  "exclude": ["node_modules"]
}
