{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    }
  },
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "*.config.*",
    ".eslintrc.cjs",
    "../../node_modules/@jamsr-ui/*/dist/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
